# mantras

./: Yugen.sln
Yugen.App/: Program.cs  Yugen.App.csproj
Yugen.App.IpcServer/: DependencyInjection.cs  EventSubscription.cs  IpcMessageHandler.cs  IpcServerStartup.cs  Yugen.App.IpcServer.csproj
Yugen.App.IpcServer/ClientMessages/: GetMonitorsMessage.cs  GetWindowsMessage.cs  GetWorkspacesMessage.cs  InvokeCommandMessage.cs  SubscribeMessage.cs
Yugen.App.IpcServer/ServerMessages/: ClientResponseMessage.cs  EventSubscriptionMessage.cs  ServerMessage.cs  ServerMessageType.cs
Yugen.App.Watcher/: WatcherStartup.cs  Yugen.App.Watcher.csproj
Yugen.App.WindowManager/: WmStartup.cs  Yugen.App.WindowManager.csproj
Yugen.App/Resources/: sample-config.yaml
Yugen.Domain/: DependencyInjection.cs  Yugen.Domain.csproj
Yugen.Domain/Common/: ContainerType.cs  DomainEvent.cs  IpcClient.cs  WatcherStartupOptions.cs  WmStartupOptions.cs
Yugen.Domain/Common/CommandHandlers/: ExecProcessHandler.cs  PopulateInitialStateHandler.cs  SetBindingModeHandler.cs
Yugen.Domain/Common/Commands/: ExecProcessCommand.cs  PopulateInitialStateCommand.cs  SetBindingModeCommand.cs
Yugen.Domain/Common/Enums/: Direction.cs  DisplayState.cs  FocusMode.cs  ResizeDimension.cs  Sequence.cs  TilingDirection.cs
Yugen.Domain/Common/Events/: BindingModeChangedEvent.cs
Yugen.Domain/Common/Utils/: LoggerExtensions.cs
Yugen.Domain/Containers/: Container.cs  ContainerService.cs  IResizable.cs  JsonContainerConverter.cs  RootContainer.cs  SplitContainer.cs
Yugen.Domain/Containers/CommandHandlers/: AttachContainerHandler.cs  CenterCursorOnContainerHandler.cs  ChangeTilingDirectionHandler.cs  DetachContainerHandler.cs  FlattenSplitContainerHandler.cs  FocusContainerUnderCursorHandler.cs  FocusInDirectionHandler.cs  MoveContainerWithinTreeHandler.cs  RedrawContainersHandler.cs  ReplaceContainerHandler.cs  ResizeContainerHandler.cs  SetActiveWindowBorderHandler.cs  SetFocusedDescendantHandler.cs  SyncNativeFocusHandler.cs  ToggleFocusModeHandler.cs  ToggleTilingDirectionHandler.cs
Yugen.Domain/Containers/Commands/: AttachContainerCommand.cs  CenterCursorOnContainerCommand.cs  ChangeTilingDirectionCommand.cs  DetachContainerCommand.cs  FlattenSplitContainerCommand.cs  FocusContainerUnderCursorCommand.cs  FocusInDirectionCommand.cs  MoveContainerWithinTreeCommand.cs  RedrawContainersCommand.cs  (+7 more)
Yugen.Domain/Monitors/: Monitor.cs  MonitorService.cs
Yugen.Domain/UserConfigs/: BarComponentConfig.cs  BarComponentConfigConverter.cs  BarComponentSeparatorConfig.cs  BarConfig.cs  BarPosition.cs  BatteryComponentConfig.cs  BindingMode.cs  BindingModeComponentConfig.cs  ClockComponentConfig.cs  CommandParsingService.cs  CpuComponentConfig.cs  FocusBorderConfig.cs  GapsConfig.cs  GeneralConfig.cs  GpuComponentConfig.cs  ImageComponentConfig.cs  KeybindingConfig.cs  MemoryComponentConfig.cs  MultiBarConfig.cs  MusicComponentConfig.cs  NetworkComponentConfig.cs  SystemTrayComponentConfig.cs  TextComponentConfig.cs  TextFileComponentConfig.cs  TilingDirectionComponentConfig.cs  UserConfig.cs  UserConfigService.cs  VolumeComponentConfig.cs  WeatherComponentConfig.cs  WindowAnimations.cs  WindowRuleConfig.cs  WindowTitleComponentConfig.cs  WorkspaceConfig.cs  WorkspacesComponentConfig.cs
Yugen.Domain/Windows/: FloatingWindow.cs  FullscreenWindow.cs  MaximizedWindow.cs  MinimizedWindow.cs  ResizeParsingService.cs  TilingWindow.cs  Window.cs  WindowService.cs  WindowType.cs
Yugen.Domain/Workspaces/: Workspace.cs  WorkspaceService.cs
content/: index.tipi
(+218 files in other folders)
