<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yugen.Domain\Yugen.Domain.csproj" />
    <ProjectReference Include="..\Yugen.Infrastructure\Yugen.Infrastructure.csproj" />
  </ItemGroup>
</Project>
