<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Yugen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yugen.App.Cli\Yugen.App.Cli.csproj" />
    <ProjectReference Include="..\Yugen.App.IpcServer\Yugen.App.IpcServer.csproj" />
    <ProjectReference Include="..\Yugen.App.Watcher\Yugen.App.Watcher.csproj" />
    <ProjectReference Include="..\Yugen.App.WindowManager\Yugen.App.WindowManager.csproj" />
    <ProjectReference Include="..\Yugen.Bar\Yugen.Bar.csproj" />
    <ProjectReference Include="..\Yugen.Domain\Yugen.Domain.csproj" />
    <ProjectReference Include="..\Yugen.Infrastructure\Yugen.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\sample-config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </EmbeddedResource>
    <Resource Include="Resources\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\sample-config.yaml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </EmbeddedResource>
  </ItemGroup>
</Project>
